#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include sphereRaytracing.glsl
#include celestialDataStructs.glsl
#include celestialComputeSet.glsl

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    //RenderedCelestialBody body = getRenderedBody(celestialBuffer.celestialBody);
    imageStore(heightMapImage, pixel, vec4(1.0));
    imageStore(baseColorImage, pixel, vec4(0.0, 1.0, 0.0, 1.0));
    imageStore(cloudsImage, pixel, vec4(1.0));
}
